html, body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #212121;
    color: #fff;
    height: 100%;
    margin: 0;
    
}

/* Container for Layout */
.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header Section */
header {
    display: flex;
    align-items: center;
    
    background-color: #1e1e1e;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

header .profile-image {
    flex-basis: 30%;
    padding: 10px;

    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    background-color: #333;
    
}

header .profile-image img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    border: 2px solid #555;

}

header .header-content {
    flex-basis: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    
}

header h1 {
    font-size: 2.8rem;
    font-weight: bold;
    color: #f5a623;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    color: #c4c4c4;
}

/* Section Styling */
section {
    padding: 60px 0;
    background-color: #2a2a2a;
    margin-bottom: 40px;
}

section h2 {
    font-size: 2.5rem;
    color: #f5a623;
    margin-bottom: 20px;
    text-transform: uppercase;
}

section p, section ul {
    font-size: 1.1rem;
    color: #ddd;
}

section ul {
    list-style-type: none;
}

section ul li {
    margin-bottom: 15px;
}

section ul li strong {
    color: #f5a623;
}

/* Contact Links */
#contact a {
    color: #4db8ff;
    text-decoration: none;
    font-weight: bold;
}

#contact a:hover {
    text-decoration: underline;
}

/* Footer Section */
footer {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
}

footer a {
    text-decoration: none;
    background-color: #f5a623;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

footer a:hover {
    background-color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header .profile-image {
        margin-bottom: 20px;
        flex-basis: 100%;
    }

    header .header-content {
        flex-basis: 100%;
    }

    section h2 {
        font-size: 2rem;
    }

    section p, section ul {
        font-size: 1rem;
    }

    footer a {
        font-size: 1.2rem;
    }
}
