{% load static %}

<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

        <!-- title of site -->
        <title>Harsh</title>

        <!-- For favicon png -->
		{% comment %} <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/> {% endcomment %}
        <link rel="shortcut icon" type="image/png" href="{% static 'image/favicon.png' %}"/>
        
       
        <!--font-awesome.min.css-->
        {% comment %} <link rel="stylesheet" href="assets/css/font-awesome.min.css"> {% endcomment %}
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

		<!--flat icon css-->
		{% comment %} <link rel="stylesheet" href="assets/css/flaticon.css"> {% endcomment %}
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

		<!--animate.css-->
        {% comment %} <link rel="stylesheet" href="assets/css/animate.css"> {% endcomment %}
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">

        <!--owl.carousel.css-->
        {% comment %} <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> {% endcomment %}
		<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

        {% comment %} <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"> {% endcomment %}
		<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
        <!--bootstrap.min.css-->
        {% comment %} <link rel="stylesheet" href="assets/css/bootstrap.min.css"> {% endcomment %}
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

		<!-- bootsnav -->
		{% comment %} <link rel="stylesheet" href="assets/css/bootsnav.css" >	 {% endcomment %}
        <link rel="stylesheet" href="{% static 'css/bootsnav.css' %}">
        <!--style.css-->
        {% comment %} <link rel="stylesheet" href="assets/css/style.css"> {% endcomment %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <!--responsive.css-->
        {% comment %} <link rel="stylesheet" href="assets/css/responsive.css"> {% endcomment %}
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">Harsh</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <li class=" smooth-menu"><a href="#education">education</a></li>
			                    <li class="smooth-menu"><a href="#skills">skills</a></li>
			                    <li class="smooth-menu"><a href="#experience">project experience</a></li>
			                    <li class="smooth-menu"><a href="#profiles">profile</a></li>
			                    {% comment %} <li class="smooth-menu"><a href="#portfolio">portfolio</a></li> {% endcomment %}
			                    {% comment %} <li class="smooth-menu"><a href="#clients">clients</a></li> {% endcomment %}
			                    <li class="smooth-menu"><a href="#contact">contact</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>hi <span>,</span> i am <br> Harsh <br> Hirani <span>.</span>   </h2>
							<p>Fullstack developer</p>
							{% comment %} <a href="assets/download/browney.txt" download>download resume</a> {% endcomment %}
                            <a href="{% static 'resume/download_resume.pdf' %}" download>Download Resume</a>
                            
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>about me</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									As a Master of Computer Application student, I describe myself as enthusiastic and eager to gain knowledge
                                    from anywhere that relates to my work. With a strong understanding of both frontend and backend
                                    technologies, I have delivered various projects and solutions to meet specific business requirements. I am
                                    proficient in programming languages such as PHP, Python, Java, C, C++, and JavaScript, and I have experience
                                    with databases like SQLite, MySQL, and Oracle. I also work with frameworks like Laravel and Django, and
                                    I’m skilled in web technologies like HTML and CSS. This knowledge enables me to effectively handle both
                                    frontend and backend development tasks</h3>
								{% comment %} <p>
                                    As a Master of Computer Application student, I describe myself as enthusiastic and eager to gain knowledge
                                    from anywhere that relates to my work. With a strong understanding of both frontend and backend
                                    technologies, I have delivered various projects and solutions to meet specific business requirements. I am
                                    proficient in programming languages such as PHP, Python, Java, C, C++, and JavaScript, and I have experience
                                    with databases like SQLite, MySQL, and Oracle. I also work with frameworks like Laravel and Django, and
                                    I’m skilled in web technologies like HTML and CSS. This knowledge enables me to effectively handle both
                                    frontend and backend development tasks</p> {% endcomment %}
								<div class="row">
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>phone</h3>
											<p>886-610-6644</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>email</h3>
											<p>h.hirani8166@gmail.com</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>website</h3>
											<p>www.sohamengineerings.in</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								{% comment %} <img src="assets/images/about/profile_image.jpg" alt="profile_image"> {% endcomment %}
                                <img src="{% static 'images/harsh_hirani.JPG' %}" alt="Harsh Hirani">
								<div class="about-list-icon">
									<ul>
										<li>
											<a href="https://www.facebook.com/share/1B92WYugx7/?mibextid=wwXIfr">
												<i  class="fa fa-facebook" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="https://sohamengineerings.in/">
												<i  class="fa fa-dribbble" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										 <li>
											<a href="https://www.threads.net/@jstharsh_07?igshid=NTc4MTIwNjQ2YQ==">
												<i  class="fa fa-Threads" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a href="https://www.linkedin.com/in/harsh-hirani-5b69b1259">
												<i  class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="https://www.instagram.com/jstharsh_07?igsh=Yno3dG1qcmF0NnRy&utm_source=qr">
												<i  class="fa fa-instagram" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										
										
									</ul><!-- / ul -->
								</div><!-- /.about-list-icon -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		<!--education start -->
		<section id="education" class="education">
			<div class="section-heading text-center">
				<h2>education</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2023 - 2025</h2>
									<h3>master <span>of </span> computer application</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
                                            Lj University
										</h4>
										<h5>Ahmedabad, Gujrat, India</h5>
										{% comment %} <p class="description">
											Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident. 
										</p> {% endcomment %}
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2020 - 2023</h2>
									<h3>bachelor <span>of </span> computer application</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Atmiya University 
										</h4>
										<h5>Rajkot ,Gujrat, India</h5>
										{% comment %} <p class="description">
											Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident. 
										</p> {% endcomment %}
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2018 - 2020</h2>
									<h3>H <span>S </span> C</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line
									"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Rajkot Gurukul
										</h4>
										<h5>Rajkot ,Gujrat ,India</h5>
										{% comment %} <p class="description">
											Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident. 
										</p> {% endcomment %}
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div> 
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--education end -->

		<!--skills start -->
		<section id="skills" class="skills">
				<div class="skill-content">
					<div class="section-heading text-center">
						<h2>skills</h2>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">python-Django</span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
													  
												</div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">php-Laravel</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>85%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">HTML CSS</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
												   
											   </div>
											</div>
											<h3>97%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">MySQL SQLite Oracle</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">C c++ Java javascript </span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
													
												</div>
											</div>
											<h3>90%</h3>	
										</div>
									{% comment %} </div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">css 3 animation</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>85%</h3>	
										</div>
									</div><!-- /.barWrapper --> {% endcomment %}
									<div class="barWrapper">
										<span class="progressText">communication</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
												   
											   </div>
											</div>
											<h3>97%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText"> creativity</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
								</div>
							</div>
						</div><!-- /.row -->
					</div>	<!-- /.container -->		
				</div><!-- /.skill-content-->

		</section><!--/.skills-->
		<!--skills end -->

		<!--experience start -->
		<section id="experience" class="experience">
			<div class="section-heading text-center">
				<h2> Project experience</h2>
			</div>
			<div class="container">
				<div class="experience-content">
						<div class="main-timeline">
							<ul>
								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2023 - Present</h2>
													<h3> Online Watch Selling</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															LJ University
														</h4>
														<h5>Ahmedabad, Gujrat, India</h5>
														<p class="description">
                                                            I created a simple e-commerce website for selling watches. On this website, users can buy watches online and
                                                            access information about their purchases, such as tracking orders, canceling orders, and adding items to the
                                                            cart.
                                                            I have created this project with two diifrent way one is with frame work using php,html and css and otheone
                                                            is with framework of django using python, javascript, html, css</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-offset-1 col-md-5 experience-time-responsive">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2023 - Present
													</h2>
													<h3>Employee management System</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															LJ University
														</h4>
														<h5>Ahmedabad, Gujrat, India</h5>
														<p class="description">
                                                            I developed a website that handles all the data related to employee details and their leaves. With this
                                                            website, we can manage all employee information from a single platform which maks it an effective
                                                            employee management system.
                                                            In this project, I used various technologies: for the frontend, I utilized HTML, CSS, and Bootstrap; for
                                                            the backend, I worked with PHP and MySQL for the database ; and the framework I used was Laravel</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5 experience-time-main">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2023  -  Present
													</h2>
													<h3>Employee management System</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2020 - 2023</h2>
													<h3>hospital management System</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															Atmiya University
														</h4>
														<h5>Rajkot, Gujrat, India</h5>
														<p class="description">
															In my Bachelor's, I created an application for hospital management. With this application, users can book
                                                            appointments with doctors, chat with them, and manage all their past medical records.
                                                            For this project, I used XML for the frontend, Java for the backend, and Firebase as the database. I also
                                                            used Android as the framework.</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								{% comment %} <li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-offset-1 col-md-5 experience-time-responsive">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2012 - 2013
													</h2>
													<h3>UI/UX designer</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															hoplony tech limited
														</h4>
														<h5>newyork, USA</h5>
														<p class="description">
															Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident. 
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5 experience-time-main">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2012 - 2013
													</h2>
													<h3>UI/UX designer</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2010 - 2012</h2>
													<h3>frontend developer</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															hoplony tech limited
														</h4>
														<h5>newyork, USA</h5>
														<p class="description">
															Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident. 
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li> {% endcomment %}

							</ul>
						</div><!--.main-timeline-->
					</div><!--.experience-content-->
			</div>

		</section><!--/.experience-->
		<!--experience end -->

		<!--profiles start -->
		<section id="profiles" class="profiles">
			<div class="profiles-details">
				<div class="section-heading text-center">
					<h2>profiles</h2>
				</div>
				<div class="container">
					<div class="profiles-content">
						<div class="row">
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href="https://www.linkedin.com/in/harsh-hirani-5b69b1259"><i class="fa fa-linkedin"></i></a>
										<div class="">linkedin</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://www.linkedin.com/in/harsh-hirani-5b69b1259"><i class="fa fa-linkedin"></i></a>
											<div class="profile-icon-name">linkedin</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href="https://www.instagram.com/jstharsh_07?igsh=Yno3dG1qcmF0NnRy&utm_source=qr"><i class="fa fa-instagram"></i></a>
										<div class="">instagram</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://www.instagram.com/jstharsh_07?igsh=Yno3dG1qcmF0NnRy&utm_source=qr"><i class="fa fa-instagram"></i></a>
											<div class="profile-icon-name">instagram</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href="https://www.facebook.com/share/1B92WYugx7/?mibextid=wwXIfr"><i class="fa fa-facebook"></i></a>
										<div class="">facebook</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://www.facebook.com/share/1B92WYugx7/?mibextid=wwXIfr"><i class="fa fa-facebook"></i></a>
											<div class="">facebook</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile profile-no-border">
									<div class="profile-txt">
										<a href="https://github.com/KIWIXD7/"><i class="fa fa-github"></i></a>
										<div class="profile-icon-name">github</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://github.com/KIWIXD7/"><i class="fa fa-github"></i></a>
											<div class="profile-icon-name">github</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="profile-border"></div>
						<div class="row">
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href="https://www.threads.net/@jstharsh_07?igshid=NTc4MTIwNjQ2YQ=="><i class="fas fa-user"></i></a>
										<div class="profile-icon-name">Threads</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://www.threads.net/@jstharsh_07?igshid=NTc4MTIwNjQ2YQ=="><i class="fas fa-user"></i></a>
											<div class="profile-icon-name">Threads</div>
										</div>
									</div>
								</div>
							</div>
							{% comment %} <div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href=""><i class="flaticon-smug"></i></a>
										<div class="profile-icon-name">smungMung</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-smug"></i></a>
											<div class="profile-icon-name">smungMung</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href=""><i class="flaticon-squarespace-logo"></i></a>
										<div class="profile-icon-name">squareSpace</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-squarespace-logo"></i></a>
											<div class="profile-icon-name">squareSpace</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile profile-no-border">
									<div class="profile-txt">
										<a href=""><i class="flaticon-bitbucket-logotype-camera-lens-in-perspective"></i></a>
										<div class="profile-icon-name">bitBucket</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-bitbucket-logotype-camera-lens-in-perspective"></i></a>
											<div class="profile-icon-name">bitBucket</div>
										</div>
									</div>
								</div>
							</div> {% endcomment %}
						</div>
					</div>
				</div>
			</div>

		</section><!--/.profiles-->
		<!--profiles end -->

		{% comment %} <!--portfolio start -->
		<section id="portfolio" class="portfolio">
			<div class="portfolio-details">
				<div class="section-heading text-center">
					<h2>portfolio</h2>
				</div>
				<div class="container">
					<div class="portfolio-content">
						<div class="isotope">
							<div class="row">

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/p1.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												ui/ux design
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/p2.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												ui/ux design
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/p3.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												web design
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/p4.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												web development
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/p5.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												web development
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->
							</div><!-- /.row -->
						</div><!--/.isotope-->
					</div><!--/.gallery-content-->
				</div><!--/.container-->
			</div><!--/.portfolio-details-->

		</section><!--/.portfolio-->
		<!--portfolio end --> {% endcomment %}

		{% comment %} <!--clients start -->
		<section id="clients" class="clients">
			<div class="section-heading text-center">
				<h2>clients</h2>
			</div>
			<div class="clients-area">
				<div class="container">
					<div class="owl-carousel owl-theme" id="client">
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c1.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c2.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c3.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c4.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c5.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c6.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c7.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
					</div><!--/.owl-carousel-->
				</div><!--/.container-->
			</div><!--/.clients-area-->

		</section><!--/.clients-->

		</section><!--/.clients-->
		<!--clients end --> {% endcomment %}

		<!--contact start -->
		
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>contact me</h2>
			</div>
			<div class="container">
				<div class="contact-content">
					<div class="row">
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-form">
									<form method="POST" action="{% url 'port' %}">
										{% csrf_token %}
										{{ form.as_p }}
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
												  <input type="text" class="form-control" id="name" placeholder="Name*" name="name">
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="Email*" name="email">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<textarea class="form-control" rows="8" id="comment" placeholder="Message" ></textarea>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="single-contact-btn">
													<button type="submit" class="contact-btn">Submit</button>
												</div><!--/.single-single-contact-btn-->
											</div><!--/.col-->
										</div><!--/.row-->
									</form><!--/form-->
								</div><!--/.contact-form-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-adress">
									<div class="contact-add-head">
										<h3> Harsh Hirani</h3>
										<p> Fullstack Developer</p>
									</div>
									<div class="contact-add-info">
										<div class="single-contact-add-info">
											<h3>phone</h3>
											<p>886-610-6644</p>
										</div>
										<div class="single-contact-add-info">
											<h3>email</h3>
											<p>h.hirani8166@gmail.com</p>
										</div>
										<div class="single-contact-add-info">
											<h3>website</h3>
											<p>www.sohamengineerings.in</p>
										</div>
									</div>
								</div><!--/.contact-adress-->
								<div class="hm-foot-icon">
									<ul>
										<li><a href="https://www.facebook.com/share/1B92WYugx7/?mibextid=wwXIfr"><i class="fa fa-facebook"></i></a></li><!--/li-->
										<li><a href="https://sohamengineerings.in/"><i class="fa fa-dribbble"></i></a></li><!--/li-->
										<li><a href="https://www.threads.net/@jstharsh_07?igshid=NTc4MTIwNjQ2YQ=="><i class="fa fa-Threads"></i></a></li><!--/li--> 
										<li><a href="https://www.linkedin.com/in/harsh-hirani-5b69b1259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa fa-linkedin"></i></a></li><!--/li-->
										<li><a href="https://www.instagram.com/jstharsh_07?igsh=Yno3dG1qcmF0NnRy&utm_source=qr"><i class="fa fa-instagram"></i></a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					{% comment %} <p>
						&copy; copyright Harsh Hirani. design and developed by <a href="https://www.themesine.com/">t</a>
					</p><!--/p--> {% endcomment %}
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		{% comment %} <script src="assets/js/jquery.js"></script> {% endcomment %}
        <script src="{% static 'js/jquery.js' %}"></script>
       
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        {% comment %} <script src="assets/js/bootstrap.min.js"></script> {% endcomment %}
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
		
		<!-- bootsnav js -->
		{% comment %} <script src="assets/js/bootsnav.js"></script> {% endcomment %}
        <script src="{% static 'js/bootsnav.js' %}"></script>
        
		
		<!-- jquery.sticky.js -->
		{% comment %} <script src="assets/js/jquery.sticky.js"></script> {% endcomment %}
        <script src="{% static 'js/jquery.sticky.js' %}"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		{% comment %} <script src="assets/js/progressbar.js"></script> {% endcomment %}
        <script src="{% static 'js/progressbar.js' %}"></script>

		<!-- appear js -->
		{% comment %} <script src="assets/js/jquery.appear.js"></script> {% endcomment %}
        <script src="{% static 'js/jquery.appear.js' %}"></script>

        <!-- wow js -->


		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        {% comment %} <script src="assets/js/owl.carousel.min.js"></script> {% endcomment %}
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        {% comment %} <script src="assets/js/custom.js"></script> {% endcomment %}
        <script src="{% static 'js/custom.js' %}"></script>
        
    </body>
	
</html>