{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Harsh Hirani</title>
    <link rel="stylesheet" href="{% static 'css/resume.css' %}">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="profile-image">
                <img src="{% static 'images/harsh_hirani.JPG' %}" alt="Harsh Hirani">
            </div>
            <div class="header-content">
                <h1>Harsh Hirani</h1>
                <p>Master of Computer Application | Full-Stack Developer</p>
            </div>
        </div>
    </header>

    <!-- About Me Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
           <p> As a Master of Computer Application student, I describe myself as enthusiastic and eager to gain knowledge
            from anywhere that relates to my work. With a strong understanding of both frontend and backend
            technologies, I have delivered various projects and solutions to meet specific business requirements. I am
            proficient in programming languages such as PHP, Python, Java, C, C++, and JavaScript, and I have experience
            with databases like SQLite, MySQL, and Oracle. I also work with frameworks like Laravel and Django, and
            I’m skilled in web technologies like HTML and CSS. This knowledge enables me to effectively handle both
            frontend and backend development tasks.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> C, C++, C#, Java, Python, JavaScript</li>
                <li><strong>Databases:</strong> MySQL, Oracle, SQLite</li>
                <li><strong>Frameworks:</strong> Laravel, Django</li>
                <li><strong>Web Technologies:</strong> HTML, CSS, JavaScript</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <ul>
                <li><strong>Online Watch Selling:</strong>I created a simple e-commerce website for selling watches. On this website, users can buy watches online and
                    access information about their purchases, such as tracking orders, canceling orders, and adding items to the
                    cart.
                    I have created this project with two diifrent way one is with frame work using php,html and css and otheone
                    is with framework of django using python, javascript, html, css</li>
                <li><strong>Medcription:</strong>In my Bachelor's, I created an application for hospital management. With this application, users can book
                    appointments with doctors, chat with them, and manage all their past medical records.
                    For this project, I used XML for the frontend, Java for the backend, and Firebase as the database. I also
                    used Android as the framework.</li>
                <li><strong>Leave Management System:</strong> I developed a website that handles all the data related to employee details and their leaves. With this
                    website, we can manage all employee information from a single platform which maks it an effective
                    employee management system.
                    In this project, I used various technologies: for the frontend, I utilized HTML, CSS, and Bootstrap; for
                    the backend, I worked with PHP and MySQL for the database ; and the framework I used was Laravel.
                    </li>
            </ul>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Phone: 8866106644</p>
            <p>Email: <a href="mailto:h.hirani8166@rgmail.com">h.hirani8166@rgmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/harsh-hirani-5b69b1259" target="_blank">linkedin.com/in/harsh-hirani</a></p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <a href="{% static 'resume/harsh_hirani_resume.pdf' %}" download>Download Resume</a>
        </div>
    </footer>

</body>
</html>
